:root {
    --main-bg-color: #E6D1AB;
    --secondary-bg-color: #BEBEBE;

}


html, body {
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color) ;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr ;
    text-align: center;
    min-height: 100vh;
}

.projects .card {
    background-color: #68a2ec;
    color: black;
    text-align: center;
    min-height: 400px;
    display: grid;
    box-shadow: 5px 5px 5px black;
}

h1 {
    text-align: center;
}

.form-heading {
    border-style: solid;
    height: 15%;
    border-radius: 10px;
}

.form {
    border-style: solid;
    border-radius: 10px;
    height: 89%;
}

.todos-heading {
    border-style: solid;
    height: 15%;
    border-radius: 10px;
}

.projects {
    background-color: var(--secondary-bg-color);
    height: 85%;
    border-style: solid;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
}

.add-todo-button {
    margin-top: 40px;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
}

#add-todo {
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px 50px 15px 50px;
    align-items: center;
    justify-content: center;
}

.todo-ul {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
}

li {
    list-style-type: none;
    margin: 5px;
    border: 1px solid black;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.remove-checklist-item {
    justify-self: right;
    cursor: pointer;
} 

#add-to-checklist {
    margin-bottom: 20px;
}

.submit-button, .reset-button {
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
    margin-bottom: 10px;
}

.add-to-checklist {
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
}

.reset-button {
    margin-left: 20px;
}

.check-list-label {
    text-align: left;
    padding-top: 50px;
}

.done {
    text-decoration: line-through;
    color: gray;
}

.display-li {
    cursor: pointer;
}

.remove-todo-button {
    grid-row: 5 / 6;
    font-weight: 900;
    background-color: red;
    border-radius: 10px;
}

.container-1 {
    grid-row: 1 / 3;
    height: 100%;
}
.container-2 {
    grid-row: 1 / 3;
    height: 100%;
}


@media screen and (max-width: 768px) {
    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 0vh;
           
        }
    
    
    .container-1 {
        width: 100%;
        margin-bottom: 10px;
        
    }

    .container-2 {
        width: 100%;
        ;
    }

    .form {
        width: 100%;
        margin-top: 10px;
        min-height: 100px;
        }
    

    .form-heading {
        width: 100%;
    }

    .todos-heading {
        width: 100%;
    }

    .projects {
        margin-top: 10px;
        width: 100%;
        min-height: 50px;
        padding: 0px;
    }

    
}
